[webserver]
54.69.51.50 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./aws-private.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
54.190.10.234 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./aws-private.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
52.39.170.178 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=./aws-private.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
34.218.249.163 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=./aws-private.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'







